{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Path": "/root/.local/bin/flake8",
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/john/src/useful_dashboard_info/venv/bin/python3.6"
}